# Discounts

./: .githubcopilot-instructions.md  Discounts.slnx  README.md  msbuild_output.txt
.github/: copilot-instructions.md
Discounts.API/: Discounts.API.csproj  Discounts.API.http  Program.cs  appsettings.json  readme.md
Discounts.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  MerchantController.cs
Discounts.API/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
Discounts.API/Filters/: HealthChecksDocumentFilter.cs
Discounts.API/Middleware/: GlobalExceptionMiddleware.cs
Discounts.API/Properties/: launchSettings.json
Discounts.API/Requests/: AdminRequests.cs  MerchantRequests.cs
Discounts.Application/: Discounts.Application.csproj  ServiceMessages.cs  ValidationMessages.cs  readme.md
Discounts.Application/Behaviors/: ValidationBehavior.cs
Discounts.Application/Commands/: CreateDiscountCommand.cs
Discounts.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Discounts.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Discounts.Application/DTOs/Common/: PagedResultDto.cs
Discounts.Application/DTOs/Coupon/: CouponDto.cs
Discounts.Application/DTOs/Dashboard/: AdminDashboardDto.cs  CustomerDashboardDto.cs  MerchantDashboardDto.cs
Discounts.Application/DTOs/Discount/: CreateDiscountDto.cs  DiscountDto.cs  DiscountFilterDto.cs  UpdateDiscountDto.cs
Discounts.Application/DTOs/Order/: PurchaseResultDto.cs  ReservationResultDto.cs  SalesHistoryDto.cs  SalesStatDto.cs  UserDto.cs
Discounts.Application/HealthChecks/: WorkerHealthRegistry.cs  WorkerServiceHealthCheck.cs
Discounts.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICouponRepository.cs  ICustomerService.cs  IDiscountRepository.cs  IMerchantService.cs  IOrderRepository.cs  ISystemSettingsRepository.cs
Discounts.Application/Mapping/: MappingConfig.cs
Discounts.Application/Models/Account/: AccountResultModel.cs  LoginAccountModel.cs  RegisterAccountModel.cs
Discounts.Application/Models/Auth/: AuthResponseModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs
Discounts.Application/Models/Category/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
Discounts.Application/Models/Common/: PagedResult.cs
Discounts.Application/Models/Coupon/: CouponModel.cs
Discounts.Application/Models/Dashboard/: AdminDashboardModel.cs  CustomerDashboardModel.cs  MerchantDashboardModel.cs
Discounts.Application/Models/Discount/: CreateDiscountModel.cs  DiscountFilterModel.cs  DiscountModel.cs  UpdateDiscountModel.cs
Discounts.Application/Models/Order/: PurchaseResultModel.cs  ReservationResultModel.cs  SalesHistoryModel.cs  SalesStatModel.cs  UserModel.cs
Discounts.Application/Resources/: ServiceMessages.ka.resx  ServiceMessages.resx  ValidationMessages.en.resx  ValidationMessages.ka.resx
Discounts.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Discounts.Application/Validators/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
Discounts.Application/Validators/Discount/: CreateDiscountCommandValidator.cs  CreateDiscountDtoValidator.cs  UpdateDiscountDtoValidator.cs
Discounts.Infrastructure/: DependencyInjection.cs  Discounts.Infrastructure.csproj  readme.md
Discounts.Infrastructure/BackgroundServices/: OfferExpirationService.cs  ReservationCleanupService.cs
Discounts.Infrastructure/Data/: CategorySeeder.cs  DataSeeder.cs  SystemSettingsSeeder.cs
Discounts.Infrastructure/Handlers/: CreateDiscountCommandHandler.cs
Discounts.Infrastructure/HealthChecks/: InfrastructureHealthCheckExtensions.cs
Discounts.Infrastructure/Identity/: RoleSeeder.cs
Discounts.Infrastructure/Properties/: launchSettings.json
Discounts.Infrastructure/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  MerchantService.cs
Discounts.Tests/: Discounts.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs
Discounts.Tests/Helpers/: ClaimsPrincipalHelper.cs  MapsterSetup.cs
Discounts.Tests/UnitTests/: AdminControllerTests.cs  AuthControllerTests.cs  CategoriesControllerTests.cs  CustomerControllerTests.cs  MerchantControllerTests.cs
Discounts.Tests/UnitTests/ApplicationLayer/: AdminServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  MerchantServiceTests.cs  ValidatorTests.cs
Discounts.Tests/UnitTests/Fixtures/: AdminControllerFixture.cs  AdminServiceTestsFixture.cs  AuthControllerFixture.cs  AuthServiceTestsFixture.cs  CategoriesControllerFixture.cs  CategoryServiceTestsFixture.cs  CustomerControllerFixture.cs  CustomerServiceTestsFixture.cs  MerchantControllerFixture.cs  MerchantServiceTestsFixture.cs
Discounts.Web/: Discounts.Web.csproj  Program.cs  SharedResource.cs  appsettings.json  readme.md
Discounts.Web/Authorization/: RoleAuthorizationAttributes.cs
Discounts.Web/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  CustomerController.cs  HomeController.cs  LoginViewModel.cs  MerchantController.cs  RegisterViewModel.cs
Discounts.Web/Extensions/: UserExtensions.cs  WebApplicationBuilderExtensions.cs  WebServiceCollectionExtensions.cs
Discounts.Web/Middleware/: GlobalExceptionMiddleware.cs
Discounts.Web/Models/: ErrorViewModel.cs  PagedDiscountsViewModel.cs
Discounts.Web/Properties/: launchSettings.json
Discounts.Web/Resources/: SharedResource.en.resx  SharedResource.ka.resx
Discounts.Web/Views/: _ViewImports.cshtml
Discounts.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Discounts.Web/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  Moderation.cshtml  Settings.cshtml  UserDetails.cshtml  Users.cshtml
(+43 files in other folders)
